<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="一、简介1. Hexo是什么？Hexo 是一个快速、简洁且高效的静态博客框架，它基于 Node.js 运行，可以将我们撰写的 Markdown 文档解析渲染成静态的 HTML 网页。
2. Github Pages 是什么？
GitHub Pages 是由 GitHub 官方提供的一种免费的静态站点"/>
    

    <!--Author-->
    
        <meta name="author" content="breeze"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="使用 Hexo-GitHub Pages-域名-CDN 搭建个人博客"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一、简介1. Hexo是什么？Hexo 是一个快速、简洁且高效的静态博客框架，它基于 Node.js 运行，可以将我们撰写的 Markdown 文档解析渲染成静态的 HTML 网页。
2. Github Pages 是什么？
GitHub Pages 是由 GitHub 官方提供的一种免费的静态站点"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Breeze&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home.jpg"/>
    

    <!-- Title -->
    
    <title>使用 Hexo-GitHub Pages-域名-CDN 搭建个人博客 - Breeze&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Breeze's Blogs</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/breeze4u">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>使用 Hexo-GitHub Pages-域名-CDN 搭建个人博客</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2024-08-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Hexo/">#Hexo</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/教程/">教程</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><h3 id="1-Hexo是什么？"><a href="#1-Hexo是什么？" class="headerlink" title="1. Hexo是什么？"></a>1. Hexo是什么？</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> 是一个快速、简洁且高效的静态博客框架，它基于 Node.js 运行，可以将我们撰写的 Markdown 文档解析渲染成静态的 HTML 网页。</p>
<h3 id="2-Github-Pages-是什么？"><a href="#2-Github-Pages-是什么？" class="headerlink" title="2. Github Pages 是什么？"></a>2. Github Pages 是什么？</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/getting-started-with-github-pages/about-github-pages">GitHub Pages</a> 是由 GitHub 官方提供的一种免费的静态站点托管服务，让我们可以在 GitHub 仓库里托管和发布自己的静态网站页面。</li>
<li>由于网站内容是公开在网络上的，因此注意不要发布隐私和敏感内容。当然也存在一定的使用限制：网站不超过 1 GB，月流量 100 GB 以内。</li>
<li>可以利用 GitHub Actions 和 Hexo 来实现博客或静态网站的自动化部署。例如，每次你更新博客内容（如推送新的 Markdown 文件）到 GitHub 仓库时，可以触发 GitHub Actions 自动运行 Hexo 构建网站，并将生成的静态文件自动部署到 GitHub Pages。这样，你只需专注于写作，网站的生成和发布都可以完全自动化。</li>
</ul>
<h3 id="3-为什么要使用自定义域名和-CDN-加速"><a href="#3-为什么要使用自定义域名和-CDN-加速" class="headerlink" title="3. 为什么要使用自定义域名和 CDN 加速?"></a>3. 为什么要使用自定义域名和 CDN 加速?</h3><ul>
<li>使用自定义域名可以拥有更多的控制权，如更改 DNS 设置等。</li>
<li>CDN 可以缓存网站的静态内容（如图片、CSS、JavaScript 文件），这些内容一旦被缓存，就会在一段时间内存储在 CDN 节点上，减少原始服务器的负载。</li>
<li>CDN 可提供内置的安全功能，如 DDoS 防护、SSL&#x2F;TLS 加密等，保护网站免受恶意攻击。<br>结合自定义域名和 CDN 加速可以显著提高部署在 GitHub Pages 的博客访问速度。</li>
</ul>
<h2 id="二、环境准备"><a href="#二、环境准备" class="headerlink" title="二、环境准备"></a>二、环境准备</h2><p><strong>注意：配置过程中多处需要全局代理，请自行解决网络问题。</strong></p>
<h3 id="1-安装-Node-js-和-npm"><a href="#1-安装-Node-js-和-npm" class="headerlink" title="1. 安装 Node.js 和 npm"></a>1. 安装 Node.js 和 npm</h3><ul>
<li>Hexo 是基于 Node.js 的，所以需要先安装 Node.js 和 npm。</li>
<li>Windows 从 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js 官网</a>下载安装包进行安装。<br>安装完成后，将 Node.js 安装目录加入环境变量，在 <code>CMD</code> 通过以下命令检查是否安装成功：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
记录下 Node.js 的主版本，如 <code>v20.16.0</code> 的主版本为 20。</li>
</ul>
<h3 id="2-安装-Git"><a href="#2-安装-Git" class="headerlink" title="2. 安装 Git"></a>2. 安装 Git</h3><p>Windows 从 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git 官网</a> 下载安装包进行安装。<br>安装完成后，打开 <code>Git Bash</code> 配置一些基本信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;你的名字&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-安装-Visual-Studio-Code"><a href="#3-安装-Visual-Studio-Code" class="headerlink" title="3. 安装 Visual Studio Code"></a>3. 安装 Visual Studio Code</h3><p>使用 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">VS Code</a> 便于利用内置的 Git 插件实现编辑后即可上传至 GitHub 仓库的快速流程，也可使用具备相同功能的文本编辑器或 IDE 。</p>
<h2 id="三、Github-Pages-配置"><a href="#三、Github-Pages-配置" class="headerlink" title="三、Github Pages 配置"></a>三、Github Pages 配置</h2><p>进入创建仓库页面</p>
<p><code>Repository name</code> 必须为<code>&lt;username&gt;.github.io</code></p>
<p><img src="https://breeze-img.oss-cn-chengdu.aliyuncs.com/img/3346627dab800bfddeca088b6cf4fbc8-1723815699.png"><br><em>由于本人已完成创建所以显示已经存在</em></p>
<p>在仓库中前往 <strong>Settings</strong> &gt; <strong>Pages</strong> &gt; <strong>Source</strong> 。 将 source 更改为 <strong>GitHub Actions</strong>，然后保存。</p>
<p>创建完成后记录仓库地址。</p>
<h2 id="四、Hexo配置"><a href="#四、Hexo配置" class="headerlink" title="四、Hexo配置"></a>四、Hexo配置</h2><h3 id="1-安装-Hexo"><a href="#1-安装-Hexo" class="headerlink" title="1. 安装 Hexo"></a>1. 安装 Hexo</h3><p>在 <code>CMD</code> 中通过以下命令安装 Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>安装完成后，通过以下命令检查是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -version</span><br></pre></td></tr></table></figure>
<h3 id="2-本地创建博客"><a href="#2-本地创建博客" class="headerlink" title="2. 本地创建博客"></a>2. 本地创建博客</h3><p>在任意磁盘空间中创建一个名为 Blog 的目录，鼠标右键 <code>Git Bash Here</code> 打开 <code>Git Bash</code><br>输入以下命令进行初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>成功后可以在 Blog 目录中看见生成了一堆目录和文件。<br>然后输入以下命令生成本地的 Hexo 页面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>浏览器打开地址：<code>http://localhost:4000/</code><br>出现以下页面则表示创建成功：</p>
<p><img src="https://breeze-img.oss-cn-chengdu.aliyuncs.com/img/1e8434d5555255b5797ff4e208ac2d30-1723881235.png"></p>
<p><code>Ctrl + c</code> 关闭服务</p>
<h3 id="3-上传到-GitHub-仓库"><a href="#3-上传到-GitHub-仓库" class="headerlink" title="3.  上传到 GitHub 仓库"></a>3.  上传到 GitHub 仓库</h3><p>使用 <code>VS Code</code> 打开 Blog 目录，创建 <code>.github/workflows/pages.yml</code> 文件，并填入以下内容 (将 <code>20</code> 替换为前面步骤中记下的 Node.js 主版本)：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Pages</span>  </span><br><span class="line">  </span><br><span class="line"><span class="attr">on:</span>  </span><br><span class="line">  <span class="attr">push:</span>  </span><br><span class="line">    <span class="attr">branches:</span>  </span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span> <span class="comment"># default branch  </span></span><br><span class="line">  </span><br><span class="line"><span class="attr">jobs:</span>  </span><br><span class="line">  <span class="attr">build:</span>  </span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span>  </span><br><span class="line">    <span class="attr">steps:</span>  </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span>  </span><br><span class="line">        <span class="attr">with:</span>  </span><br><span class="line">          <span class="attr">token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span>  </span><br><span class="line">          <span class="comment"># If your repository depends on submodule, please see: https://github.com/actions/checkout  </span></span><br><span class="line">          <span class="attr">submodules:</span> <span class="string">recursive</span>  </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">20</span>  </span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span>  </span><br><span class="line">        <span class="attr">with:</span>  </span><br><span class="line">          <span class="comment"># Examples: 20, 18.19, &gt;=16.20.2, lts/Iron, lts/Hydrogen, *, latest, current, node  </span></span><br><span class="line">          <span class="comment"># Ref: https://github.com/actions/setup-node#supported-version-syntax  </span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&quot;20&quot;</span>  </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">NPM</span> <span class="string">dependencies</span>  </span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v4</span>  </span><br><span class="line">        <span class="attr">with:</span>  </span><br><span class="line">          <span class="attr">path:</span> <span class="string">node_modules</span>  </span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.OS</span> <span class="string">&#125;&#125;-npm-cache</span>  </span><br><span class="line">          <span class="attr">restore-keys:</span> <span class="string">|  </span></span><br><span class="line"><span class="string">            $&#123;&#123; runner.OS &#125;&#125;-npm-cache  </span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span>  </span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span>  </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span>  </span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span>  </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Upload</span> <span class="string">Pages</span> <span class="string">artifact</span>  </span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/upload-pages-artifact@v3</span>  </span><br><span class="line">        <span class="attr">with:</span>  </span><br><span class="line">          <span class="attr">path:</span> <span class="string">./public</span>  </span><br><span class="line">  <span class="attr">deploy:</span>  </span><br><span class="line">    <span class="attr">needs:</span> <span class="string">build</span>  </span><br><span class="line">    <span class="attr">permissions:</span>  </span><br><span class="line">      <span class="attr">pages:</span> <span class="string">write</span>  </span><br><span class="line">      <span class="attr">id-token:</span> <span class="string">write</span>  </span><br><span class="line">    <span class="attr">environment:</span>  </span><br><span class="line">      <span class="attr">name:</span> <span class="string">github-pages</span>  </span><br><span class="line">      <span class="attr">url:</span> <span class="string">$&#123;&#123;</span> <span class="string">steps.deployment.outputs.page_url</span> <span class="string">&#125;&#125;</span>  </span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span>  </span><br><span class="line">    <span class="attr">steps:</span>  </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">GitHub</span> <span class="string">Pages</span>  </span><br><span class="line">        <span class="attr">id:</span> <span class="string">deployment</span>  </span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/deploy-pages@v4</span></span><br></pre></td></tr></table></figure>

<p>在 Blog 目录下打开 Git Bash，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;远程仓库URL&gt;</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;你的提交信息&quot;</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
<p>如果本地仓库分支为 master 而远程仓库分支为 main ，则需要进行相应修改。</p>
<p><strong>注意：默认情况下 <code>public/</code> 不会被上传(也不该被上传)，确保 <code>.gitignore</code> 文件中包含一行 <code>public/</code>。</strong></p>
<p>部署完成后，前往 <code>&lt;username&gt;.github.io</code> 查看博客网页。</p>
<h3 id="4-更换-Hexo-主题（可跳过）"><a href="#4-更换-Hexo-主题（可跳过）" class="headerlink" title="4. 更换 Hexo 主题（可跳过）"></a>4. 更换 Hexo 主题（可跳过）</h3><p>从 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo 主题</a> 中挑选喜欢的主题，本人选择的是 <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog</a>。<br>找一个空间输入以下命令克隆主题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/klugjo/hexo-theme-clean-blog.git themes/clean-blog</span><br></pre></td></tr></table></figure>
<p>复制 themes 目录覆盖掉 Blog 目录下的 themes，然后删除其中 clean-blog 目录下的 <code>.git</code> 文件。</p>
<p>编辑 Blog 根目录下的 <code>_config.yml</code> ，修改以下内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">clean-blog</span></span><br></pre></td></tr></table></figure>

<p>关于主题的更多页面配置如标签与目录可以在 <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog</a> 中看到。</p>
<p>然后将更改后的内容通过 Git 或 VS Code 内置 Git 上传至仓库。</p>
<h3 id="5-发布文章"><a href="#5-发布文章" class="headerlink" title="5. 发布文章"></a>5. 发布文章</h3><p>使用 VS Code 打开 Blog 目录，在 <code>source/_posts</code> 下新建或将编辑好的 md 文件粘贴至此。<br>在页面中显示自定义信息，需要如下的文件头：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: mytitle</span><br><span class="line">tags: </span><br><span class="line"><span class="bullet">  -</span> tag1</span><br><span class="line">date: 2024-08-16 21:26:53</span><br><span class="line">categories: </span><br><span class="line"><span class="section">  - cate1</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>编辑完成后保存上传至 Git 即可自动生成页面。</p>
<h2 id="五、个人域名配置"><a href="#五、个人域名配置" class="headerlink" title="五、个人域名配置"></a>五、个人域名配置</h2><p><strong>以阿里云域名为例，域名购买和激活请自行查阅</strong></p>
<p>阿里云 &gt; 云解析DNS &gt; 解析设置 &gt; 添加记录</p>
<ul>
<li>记录类型：A-表示指向一个 ip 地址；CNAME-表示指向另一个域名，这里选择 CNAME</li>
<li>主机记录：@-表示无前缀，如 baidu.com；www-表示 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></li>
<li>记录值：指向的 GitHub Pages 域名。</li>
</ul>
<p><img src="https://breeze-img.oss-cn-chengdu.aliyuncs.com/img/bc7cdb6ed999c6455cae29fbf4294ea5-1724040562.png"></p>
<p>配置完毕后，打开 Blog 目录下的 source 目录，新建一个名为 <code>CNAME</code> 的文件，内容为你的个人域名，如下：</p>
<p><img src="https://breeze-img.oss-cn-chengdu.aliyuncs.com/img/6e76790e1602bd0e16ffe6de991f9f39-1724041369.png"></p>
<p>等待片刻即可从个人域名访问到 GitHub Pages。</p>
<h2 id="六、CDN配置"><a href="#六、CDN配置" class="headerlink" title="六、CDN配置"></a>六、CDN配置</h2><h3 id="1-注册cloudflare账号"><a href="#1-注册cloudflare账号" class="headerlink" title="1. 注册cloudflare账号"></a>1. 注册cloudflare账号</h3><p>进入 <a target="_blank" rel="noopener" href="https://dash.cloudflare.com/sign-up">https://dash.cloudflare.com/sign-up</a> 进行账号注册或登录。</p>
<p>登录后出现输入域名的页面，选择免费计划。</p>
<h3 id="2-域名解析"><a href="#2-域名解析" class="headerlink" title="2. 域名解析"></a>2. 域名解析</h3><p>打开 CMD，通过 ping GitHub Pages 域名获取 ip 地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping breeze4u.github.io</span><br></pre></td></tr></table></figure>

<p>参考前面阿里云的 DNS 配置添加解析。</p>
<p><img src="https://breeze-img.oss-cn-chengdu.aliyuncs.com/img/c7e31bfefecc61f5b1646e35081cd2d3-1724042065.png"></p>
<h3 id="3-更改-DNS-服务器"><a href="#3-更改-DNS-服务器" class="headerlink" title="3. 更改 DNS 服务器"></a>3. 更改 DNS 服务器</h3><p>进入阿里云的域名管理页面，对 DNS 服务器进行修改。</p>
<p><img src="https://breeze-img.oss-cn-chengdu.aliyuncs.com/img/ce123a5761561a43c4cccbb9e1e40cc6-1724042436.png"></p>
<p>后续根据指示开启免费 ssl 证书，调整策略为 FULL。</p>
<p><img src="https://breeze-img.oss-cn-chengdu.aliyuncs.com/img/034fb977be8060dc688ad6bc359017c7-1724042588.png"></p>
<p>回到 GitHub Pages 的仓库，进入 Settings &gt; Pages，勾选 Enforce HTTPS。</p>
<p><img src="https://breeze-img.oss-cn-chengdu.aliyuncs.com/img/1145833cea460f664564f09abf081fdf-1724042993.png"></p>
<p>等待片刻，即可使用 https 快速的访问你的博客网站。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/breeze4u" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 breeze<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>